# API Keys
# OPENAI_API_KEY=
OPENWEATHER_API_KEY=13286c1ee1b3e0fec5b40343abd755a3
LANGSMITH_API_KEY=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

# Qdrant Configuration
QDRANT_URL=https://0dc109f6-5749-4059-b84b-a339950239b8.eu-west-1-0.aws.cloud.qdrant.io:6333 #http://localhost:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.jp9wt9tWEWItNpmjWDoZjsUNMV_IoGVQDvOhkuoLSbc

# LangSmith Configuration
LANGSMITH_PROJECT=RAG_Agent_Project
LANGSMITH_ENDPOINT=https://api.smith.langchain.com

# Application Configuration
DEBUG=True
LOG_LEVEL=INFO


GROQ_API_KEY=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
GROQ_BASE_URL=https://api.groq.com/openai/v1
GROQ_MODEL=openai/gpt-oss-20b
